:root {
  --bg-primary: #121212;
  --bg-secondary: #1E1E1E;
  --text-primary: #E0E0E0;
  --text-secondary: #A0A0A0;
  --accent-orange: #FF9800;
  --accent-blue: #2196F3;
  --border-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--bg-secondary);
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid var(--accent-orange);
}

main {
  flex: 1;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

h2 {
  margin-bottom: 1rem;
  color: var(--accent-orange);
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid var(--border-color);
  outline: none;
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

button {
  padding: 0.6rem 1rem;
  background: var(--accent-blue);
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #1976D2;
}


ul {
  list-style: none;
  margin-top: 1rem;
}

ul li {
  background: var(--bg-secondary);
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--border-color);
  font-weight: 500;
  text-transform: capitalize;
}

ul li::first-letter {
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--accent-blue);
}

.card p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

footer {
  text-align: center;
  padding: 1rem;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 0.8rem;
  border-top: 1px solid var(--border-color);
}

/* Responsividade */
@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }

  .input-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}

@media (max-width: 500px) {
  header {
    font-size: 1.2rem;
  }

  h2 {
    font-size: 1.1rem;
  }

  .card {
    padding: 0.8rem;
  }

  /* Bot√£o de remover menor no mobile */
  ul li button {
    padding: 0.15rem 0.4rem;
    font-size: 0.7rem;
  }
}

.remove-botton {
  width: 24px;
  background: transparent;
  color: red;
  margin-right: 10px;
}

.remove-botton:hover {
  background: transparent;
  color: #fff;
}
